.container {
  grid-template-rows: repeat(4, min-content);
}

/* HEADER */
.header {
  grid-column: 1/-1;
  grid-row: 2/3;
  background-image: url("../images/bg1_inner_mod.jpg");
  height: 10rem;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  z-index: 50;
  margin-bottom: 5rem;
}
.logo {
  grid-column: 2/5;
  grid-row: 1/2;
  align-self: center;
  margin-left: 3rem;
  outline: none;
}
.phone_number {
  grid-column: 8/-1;
  grid-row: 1/2;
  align-self: start;
  justify-self: right;
  margin: .5rem 6rem 0 0;
}
.headers_header {
  grid-column: 6/-1;
  grid-row: 1/2;
  align-self: end;
  justify-self: right;
  color: #ffcf06;
  font-size: 3.5rem;
  white-space: nowrap;
  margin: 0 7.5rem 0;
}
/* End of HEADER */

/* CONTENTS */
.main_contents {
  grid-column: 2/10;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin-bottom: 2rem;
}
.contents {
  grid-column: 1/8;
  margin-right: 2rem;
}
.contents ul li {
  margin-left: 3rem;
}
.section-header {
  text-align: center;
  font-size: 3rem;
  color: #77b300;
  margin-bottom: 1rem;
  font-weight: 900;
}
.content_image {
  width: 100%;
}
.content_header {
  color: #77b300;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.6;
  letter-spacing: .1rem;
  display: inline-block;
}
.content_text, .text-by-side {
  font-size: 1.5rem;
  letter-spacing: .1rem;
  opacity: .7;
  line-height: 1.2;
}
.content_link {
  text-decoration: none;
  outline: none;
  color: #77b300;
  transition: color .5s;
}
.content_link:hover {
  color: #ffcf06;
}
.content-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: repeat(2, min-content);
  grid-row-gap: 1rem;
}
.content-image1 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}
.content-image2 {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
}
.content-image-text1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.content-image-text2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.content-image-text {
  justify-self: center;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  opacity: .7;
  line-height: 1.6;
}
.biomass-image-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.biomass-img-text {
  justify-self: center;
  font-size: 1.5rem;
  opacity: .7;
}
.contact_content_text {
  font-size: 1.4rem;
  letter-spacing: .1rem;
  opacity: .7;
  line-height: 1.2;
}
/*mark up for ev charging page*/
.ev_content_wrapper {
  display: flex;
}
.ev_content {
  width: 50%;
  position: relative;
  text-align: center;
}
.ev_content_header {
  color: #77b300;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.6;
  letter-spacing: .1rem;
  display: block;
}
.ev_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ev_img1 {
  width: 70%;
}
.ev_img2 {
  width: 70%;
  margin-top: 1rem;
}
.ev_links {
  position: absolute;
  bottom: 0;
  width: 14rem;
  border-radius: 2rem;
  background-color: #77b300;
  outline: none;
  border: none;
  height: 2rem;
  color: #fff;
  font-weight: 900;
  transform: translateX(-50%);
  transition: all .3s;
}
.ev_links:hover {
  color: #ffcf06;
  box-shadow: 2px 2px 8px #70a507;
}
/*mark up for epc page*/
.epc-menu-bar {
  box-sizing: content-box;
  background-color: #77b300;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
.epc-items {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  white-space: nowrap;
  align-items: center;
  justify-items: left;
  height: 3rem;
}
.epc-title {
  display: inline;
  color: #ffcf06;
  list-style: none;
  font-size: 1.4rem;
  font-weight: 800;
  padding-right: 1rem;
}
#epc-item {
  display: inline;
  list-style: none;
  margin-left: 0;
}
.epc-link {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 800;
  border-right: #ffcf06 solid .2rem;
  padding: 0 .2rem 0 .2rem;
  transition: color .3s;
  margin: 0;
}
.epc-link:hover {
  color: #ffcf06;
}
.epc-last-link {
  border: none;
}
.epc-header {
  overflow: hidden;
  white-space: nowrap;
  font-size: 2rem;
  font-weight: 800;
  opacity: .7;
}
.epc-lists {
  list-style-type: square;
  margin-left: 1.5rem;
  font-size: 1.4rem;
  line-height: 2rem;
  text-align: left;
  opacity: .7;
}
.header-buttons {
  display: grid;
  grid-template-columns: 4fr 1fr .7fr;
  margin-bottom: 1rem;
}
.adobe-dl-btn {
  grid-column: 2/3;
  height: 4rem;
  width: 18rem;
  display: flex;
  background-color: #f5ab27;
  outline: none;
  margin: none;
  border: none;
  align-items: center;
  justify-items: center;
  margin-right: .3rem;
}
.adobe-img {
  margin: 0 .5rem;
  align-self: center;
  justify-self: center;
}
.adobe-btn-text {
  display: block;
  color: #fff;
  align-self: center;
  font-size: 1.2rem;
  font-weight: 900;
  text-decoration: none;
  transition: color .5s;
}
.adobe-btn-text:hover {
  color: #7bb300;
}
#btnScrollToTop,
#btnScrollToTop1{
  grid-column: 3/4;
  height: 4rem;
  width: 10rem;
  background-color: #7bb300;
  color: #fff;
  font-weight: 900;
  outline: none;
  margin-left: .3rem;
  border: none;
  transition: color .5s;
}
#btnScrollToTop:hover,
#btnScrollToTop1:hover{
  color: #ffcf06;
}
.text-image-by-side {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content;
}
.text-by-side {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-right: .5rem;
}
.image-by-side {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
}
.testimonial-section {
  margin-bottom: 5rem;
}
.testimonial-header {
  overflow: hidden;
  white-space: nowrap;
  font-size: 2rem;
  font-weight: 800;
  margin: 0 0 1.5rem 2.5rem;
}
.testimonial-card {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.testimonial-image {
  grid-column: 1/2;
  margin: 0 2rem 0 2.5rem;
  width: 25rem;
  padding: 1rem;
  border: grey solid .1rem;
  box-shadow: 5px 5px 10px grey;
}
.testimonial-text {
  grid-column: 2/-1;
}
/* End of CONTENTS */

/* Form */
.form {
  grid-column: 8/-1;
  position: sticky;
  top: 1rem;
  height: 44rem;                              /*height of the form*/
  border-radius: 1rem 1rem 0 0;
}
.form-paragraph {
  height: 4rem;
  padding: .5rem 1.5rem 3.5rem 1.5rem;
  margin: 1rem 0 1.5rem 0;
}
/*End of Form*/

/* Footer */
.footer {
  grid-column: 1/-1;
  grid-row: 4/5;
}
/* End of footer */


/* Responsiveness */
@media (max-width: 1200px) {            /*1200px Screen size */
  .section-header {
    font-size: 2.5rem;
  }
  .content_header {
    font-size: 2rem;
    letter-spacing: 0;
  }
}
@media (max-width: 1050px) {            /*1050px Screen size */
  /* modifying navbar, menu and logos on all pages*/
  
  .logo{
    display: none;
  }
  /* modify epc quick link bar to show vertically on epc page*/
  .epc-items{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .epc-link {
    border: none;
    padding: 0;
  }

  /* modify button sizes on epc page*/
  .adobe-dl-btn {
    height: 3.5rem;
    width: 15rem;
  }
  .adobe-img {
    margin: 0 .5rem;
  }
  .adobe-btn-text {
    font-size: 1rem;
  }
  #btnScrollToTop,
  #btnScrollToTop1{
    height: 3.5rem;
    width: 8rem;
    font-size: 1rem;
  }
  .content_text{
    font-size: 1.3rem;
  }
  .contact_content_text{
    font-size: 1.2rem;
  }
  .testimonial-header{
    font-size: 1.8rem;
  }
  .testimonial-image {
    width: 20rem;
    padding: .8rem;
  }
  .biomass-img-text {
    font-size: 1.2rem;
  }
}
@media (max-width: 1000px) {            /*1000px Screen size */
  .section-header{
    font-size: 2rem;
  }
}
@media (max-width: 900px) {            /*900px Screen size */
  .phone_number {
    width: 27rem;
    margin-right: 5.5rem;
  }
  .header {
    height: 8rem;
    margin-bottom: 4.5rem;
  }
  .headers_header {
    font-size: 3rem;
    margin-right: 7rem;
  }
  .section-header{
    font-size: 1.5rem;
  }
  .solar-thermal-img1, .solar-thermal-img2, .solar-thermal-img3{
    width: 90%;
  }
  .content_text{
    font-size: 1.2rem;
    letter-spacing: 0;
  }
  .content_header{
    font-size: 1.5rem;
  }
  .contact_content_text{
    font-size: 1.2rem;
  }
  .form-header{
    font-size: 1.2rem;
  }
  .form-paragraph {
    font-size: 1.2rem;
  }
  /* modify button sizes on epc page*/
  .adobe-dl-btn {
    height: 3rem;
    width: 14rem;
  }
  .adobe-img {
    width: 15%;
    margin: 0 .5rem;
  }
  .adobe-btn-text {
    font-size: .9rem;
  }
  #btnScrollToTop,
  #btnScrollToTop1{
    height: 3rem;
    width: 7rem;
    font-size: .9rem;
  }
  .ev_content_header {
    font-size: 2rem;
    font-weight: 800;
  }
  .ev_links {
    width: 12rem;
    height: 1.8rem;
    font-size: 1.2rem;
  }
  .testimonial-header{
    font-size: 1.7rem;
  }
}
@media (max-width: 850px) {            /*850px Screen size */
  /*change header size*/
  .phone_number {
    width: 26rem;
    margin-right: 4.5rem;
  }
  .header {
    height: 8rem;
    margin-bottom: 4rem;
  }
  .headers_header {
    font-size: 2.7rem;
    margin-right: 6rem;
  }
}
@media (max-width: 800px) {            /*800px Screen size */
  .testimonial-header{
    font-size: 1.5rem;
  }
  .testimonial-image {
    width: 17rem;
    padding: .7rem;
  }
}
@media (max-width: 750px) {            /*750px Screen size */
  .header {
    margin-bottom: 3rem;
  }
  /*EPC Page header and their buttons*/
  .content_header{
    font-size: 1.3rem;
    line-height: 1.6;
  }
  .adobe-dl-btn {
    height: 2.5rem;
    width: 13rem;
  }
  .adobe-img {
    width: 12%;
    margin: 0 .5rem;
  }
  /*Scroll to TOP button*/
  #btnScrollToTop,
  #btnScrollToTop1{
    height: 2.5rem;
    width: 6rem;
  }
}
@media (max-width: 700px) {            /*700px Screen size */
  .main_contents{
    display: flex;
    flex-direction: column;
  }
  .form{
    width: 30rem;
    margin: 2rem auto;
  }
}
@media (max-width: 650px) {            /*650px Screen size */
  /*change header size*/
  .phone_number {
    width: 20rem;
    margin-right: 2rem;
  }
  .header {
    height: 6.5rem;
    margin-bottom: 2.5rem;
  }
  .headers_header {
    font-size: 2.3rem;
    margin-right: 3rem;
  }
  .form{
    width: 25rem;
  }
}
@media (max-width: 500px) {            /*500px Screen size */
  .nav-links {
    font-size: 1.3rem;
    margin: .4rem 0;
  }
  .dropdown-list-link{
    font-size: 1.3rem;
    margin: .2rem 0;
  }
}
@media (max-width: 550px) {            /*550px Screen size */
  .phone_number {
    width: 20rem;
    margin-right: 2.5rem;
  }
  .header {
    height: 6rem;
    margin-bottom: 2.5rem;
  }
  .headers_header {
    font-size: 2rem;
    margin-right: 3.5rem;
  }
}
@media (max-width: 450px) {            /*450px Screen size */
  .phone_number {
    width: 17rem;
    margin-right: 2rem;
  }
  .header {
    height: 6rem;
    margin-bottom: 1.5rem;
  }
  .headers_header {
    font-size: 1.8rem;
    margin: 0 3rem .5rem 0;
  }
  .section-header{
    font-size: 1.3rem;
  }
  .epc-title, .epc-link{
    font-size: 1.2rem;
  }
  .content_header{
    font-size: 1.1rem;
  }
  .adobe-dl-btn {
    height: 1.8rem;
    width: 9.5rem;
  }
  .adobe-img {
    width: 12%;
    margin: 0 .3rem;
  }
  .adobe-btn-text {
    font-size: .7rem;
    font-weight: 900;
  }
  /*Scroll to TOP button*/
  #btnScrollToTop,
  #btnScrollToTop1{
    font-size: .7rem;
    height: 1.8rem;
    width: 4rem;
  }
  .testimonial-header{
    font-size: 1.3rem;
  }
  .testimonial-image {
    width: 14rem;
    padding: .7rem;
  }
}
@media (max-width: 400px) {            /*400px Screen size */
  .header {
    height: 5rem;
    margin-bottom: 1.5rem;
  }
  .phone_number {
    width: 13rem;
    margin-right: 1rem;
  }
  .headers_header {
    font-size: 1.4rem;
    margin: 0 1.5rem .5rem 0;
  }
  .content_text{
    font-size: 1.1rem;
  }
  .contact_content_text{
    font-size: 1.1rem;
    letter-spacing: 0;
  }
  .testimonial-header{
    font-size: 1.2rem;
  }
  .testimonial-image {
    width: 11rem;
    padding: .7rem;
  }
  .form{
    width: 22rem;
    height: 35rem;
  }
  .form-header{
    font-size: 1rem;
    padding: .6rem 0 .6rem 0;
  }
  .form-paragraph{
    font-size: 1rem;
    padding: .3rem 1rem 2rem 1rem;
  }
  .form-input{
    height: 1.5rem;
    margin: .9rem;
    font-size: 1.1rem;
  }
  .query-input{
    font-size: 1rem;
    margin: .5rem 1rem;
  }
  .form-btn{
    height: 2.3rem;
    font-size: 1.1rem;
  }
}
@media (max-width: 350px) {            /*350px Screen size */
  .testimonial-header{
    font-size: 1.1rem;
    margin: 0 0 1.5rem .5rem;
  }
  .testimonial-image {
    width: 8rem;
    margin: 0 2rem 0 .5rem;
    padding: .7rem;
  }
} 